# Local development (uncomment to use local database)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=einstaklingsverk
# DB_USER=postgres
# DB_PASSWORD=HelloKitty.17

# Railway database
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=45903
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DtqvNwBqbZvjfxJUoahbdRFwtWVQRRaq
JWT_SECRET=9d78b498d95db89dabd2e5dd1bc85521af925bd2897f9f467d4395fe214827b6

# The exact connection string with no variables
DATABASE_URL=postgresql://postgres:DtqvNwBqbZvjfxJUoahbdRFwtWVQRRaq@caboose.proxy.rlwy.net:45903/railway

CLOUDINARY_CLOUD_NAME=ddfkf2vhk
CLOUDINARY_API_KEY=211261116379125
CLOUDINARY_API_SECRET=krceG8jE4qr3sXVvyNohVAysylM
